<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="logo">
          <a href="#hero" id="img">Ammaar.Web()</a>
        </div>
        <div id="navlist">
          <a href="#hero" class="links">Home</a>
          <a href="#Aboutsection" class="links">About</a>
          <a href="#projectsection" class="links">Projects</a>
          <a href="#contactsection" class="links">Contact</a>
        </div>
      </div>

      <div id="hero">
        <div id="desc">
          <h1>
            Front-end developer
            <img
              id="hand"
              src="https://www.svgrepo.com/show/434306/waving-hand-skin-1.svg"
              alt="logo"
            />
          </h1>
          <br />
          <p>
            Hi! I'm Syed Ammaar Farhan,<br />
            a Front-end developer from India 📍.
          </p>
          <br />
          <div id="socials">
            <a href="https://github.com/Syed-Ammaar"
              ><img
                class="media"
                src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
                alt="git"
            /></a>
            <a href="https://www.linkedin.com/in/syed-ammaar-farhan-466278235/"
              ><img
                class="media"
                src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
                alt="linkedin"
            /></a>
            <a href="https://publuu.com/flip-book/361615/825569" id="resume"
              >Resume</a
            >
          </div>
        </div>
        <div id="photo">
          <!--?xml version="1.0" standalone="no"?-->
          <svg
            id="sw-js-blob-svg"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                <stop
                  id="stop1"
                  stop-color="rgba(248, 117, 55, 1)"
                  offset="0%"
                ></stop>
                <stop
                  id="stop2"
                  stop-color="rgba(251, 168, 31, 1)"
                  offset="100%"
                ></stop>
              </linearGradient>
            </defs>
            <mask id="mask1" mask-type="alpha">
              <path
                fill="url(#sw-gradient)"
                d="M24.1,-28.5C32.1,-22.1,39.9,-15.2,41.9,-6.9C44,1.4,40.3,11.3,35,20C29.7,28.7,22.9,36.4,14.6,38.9C6.3,41.4,-3.4,38.8,-12.8,35.3C-22.2,31.9,-31.2,27.6,-36.8,20.2C-42.4,12.8,-44.5,2.3,-42.1,-6.8C-39.8,-15.8,-32.9,-23.5,-25.2,-29.9C-17.4,-36.4,-8.7,-41.7,-0.3,-41.3C8.1,-40.9,16.2,-34.9,24.1,-28.5Z"
                width="100%"
                height="100%"
                transform="translate(50 50)"
                stroke-width="0"
                style="transition: all 0.3s ease 0s"
              ></path>
            </mask>
            <g mask="url(#mask1)">
              <path
                fill="url(#sw-gradient)"
                d="M24.1,-28.5C32.1,-22.1,39.9,-15.2,41.9,-6.9C44,1.4,40.3,11.3,35,20C29.7,28.7,22.9,36.4,14.6,38.9C6.3,41.4,-3.4,38.8,-12.8,35.3C-22.2,31.9,-31.2,27.6,-36.8,20.2C-42.4,12.8,-44.5,2.3,-42.1,-6.8C-39.8,-15.8,-32.9,-23.5,-25.2,-29.9C-17.4,-36.4,-8.7,-41.7,-0.3,-41.3C8.1,-40.9,16.2,-34.9,24.1,-28.5Z"
                width="100%"
                height="100%"
                transform="translate(50 50)"
                stroke-width="0"
                style="transition: all 0.3s ease 0s"
              ></path>
              <image class="home_img" x='-5' y='2' href="photo.png" />
            </g>
          </svg>
        </div>
      </div>

      <div id="skill">
        <h4>Tech Stack :</h4>
        <img
          id="html"
          src="https://static.vecteezy.com/system/resources/previews/011/260/238/non_2x/html5-css3-js-icon-set-web-development-logo-icon-set-of-html-css-and-javascript-programming-symbol-free-vector.jpg"
          alt=""
        />

        <img
          src="https://cdn-icons-png.flaticon.com/512/226/226777.png"
          id="java"
          alt=""
        />
        <img
          id="python"
          src="https://clipart-library.com/new_gallery/289-2896071_python-logo-png-165709.png"
          alt=""
        />
        <img
          id="react"
          src="https://blog.leonhassan.co.uk/content/images/2019/01/react-1.svg"
          alt=""
        />
      </div>

      <div id="Aboutsection">
        <div id="frontend">
          <img
            id="frontimg"
            src="https://static.vecteezy.com/system/resources/thumbnails/012/354/798/original/animated-isolated-creative-work-marketing-manager-looped-flat-2d-character-4k-footage-with-alpha-channel-brainstorming-for-ideas-colorful-animation-for-mobile-website-social-media-video.jpg"
            alt=""
          />
        </div>
        <div id="abouttext">
          <h3 id="abouthead">ABOUT ME</h3>
          <div id="education">
            <h3 id="ed">Education</h3>
            <h4>BTech In INFORMTATION TECHNOLOGY [2020-2024] | CGPA : 8.4</h4>
            <h4>
              High School PCM with Computer Science [2018-2020] | Percentage :
              84%
            </h4>
          </div>
          <p id="aboutdesc">
            👋 Hello World! I'm Syed Ammaar Farhan, a passionate junior
            front-end developer on a mission to bring digital experiences to
            life. 💻 Armed with a solid foundation in HTML, CSS, and JavaScript,
            I am committed to creating visually appealing and user-friendly
            websites. My journey in web development is driven by a love for
            clean code and a keen eye for design. 🚀 Eager to learn and adapt, I
            stay up-to-date with the latest trends and technologies in the
            ever-evolving world of front-end development. Whether it's crafting
            responsive layouts or diving into the intricacies of JavaScript
            frameworks like React, I thrive on turning ideas into interactive
            realities.
          </p>
        </div>
      </div>

      <div id="projectsection">
        <h1 id="projecthead">My Projects</h1>
        <div id="projectcards">
          <div class="card">
            <img class="pimg" src="newss.png" alt="" />
            <h3>The National Post</h3>
            <a
              class="gitincard"
              href="https://github.com/Syed-Ammaar/The-National-Post.git"
              >GitHub</a
            >
          </div>
          <div class="card">
            <img class="pimg" src="bmi.png" alt="" />
            <h3>BMI Calculator</h3>
            <a
              class="gitincard"
              href="https://github.com/Syed-Ammaar/project-repository/blob/master/bmi.html"
              >GitHub</a
            >
          </div>
          <div class="card">
            <img
              class="pimg"
              src="ss of major project img.png"
              alt=""
            />
            <h3>Advance Hops Classification</h3>
            <a class="gitincard" href="">GitHub</a>
          </div>
        </div>
      </div>

      <div id="contactsection">
        <h4>Get In Touch</h4>
        <h1>Contact Me</h1>
        <div id="contlinks">
          <a class="a" href="ammaarfarhan11@gmail.com">
            📧 ammaarfarhan11@gmail.com</a
          >
          <a
            class="a"
            href="https://www.linkedin.com/in/syed-ammaar-farhan-466278235/"
            ><img
              id="contlinked"
              src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
              alt="linkedin"
            />
            linkedIn</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
